APP_NAME="Portal do Ramo"
APP_ENV=local
APP_KEY=base64:3r7U5ih7+ahbJGQBs/75kPpyZGkWw6tJCpfE6x/Hug0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=bd_ramo
DB_USERNAME=root
DB_PASSWORD=uK%8QDcPu4Byx3ar

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=fZsuCu*=T3+HTkXG
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=adm.portaldoramo@gmail.com
MAIL_PASSWORD=PORtalRAmOCEFeTRJAdm!
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=adm.portaldoramo@gmail.com
MAIL_REPLY_TO_ADDRESS=gp.ramocefetrj@gmail.com

GOOGLE_DRIVE_CLIENT_ID=830467753542-7hbk4mnbrsqegq86e2clets8ov36oa0f.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=mIijI_NJczdCesYhOqi1mzs3
GOOGLE_DRIVE_REFRESH_TOKEN=1//04OLsx73LQf-eCgYIARAAGAQSNwF-L9IrrMwXcB_Djux8xSPe9QDiIUp1_DtPBNQbSrfPQPyQPjfQcKXWbjTbfovy8SDg0MBl9aM
GOOGLE_DRIVE_FOLDER_ID=1BzrzMTfzUb8iq3gLIOBvJnJMVHYp0U5a

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=MZ6cPOuMjHckpGt0Mb0TBLJlZkoaTOFCsojRwbw1sh74PejM13cvqqdMlr3Ia8qW
